<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel ="stylesheet"  href = "style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body{
      background-color: ivory;
    }
    .back{
      background-color: ghostwhite;
      margin-right: 60px;
      margin-left: 60px;
      margin-bottom: 100px;
    }
    .introduce{
      margin-left: 60px;
      margin-right: 60px;
    }
    .hobby{
      margin-right: 60px;
      margin-left: 60px;
    }
    .contact{
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 60px;

    }
    h2{
      color: darkblue;
    }
    .introduce li{
      color: black;
    }
    .hobby ul{
      color: indigo;
      font-size: 25px;
    }

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <div class="back">
   <div class="introduce">
    <div class="introduce-header">
      <h2>自己紹介</h2>
    </div>
    <ul>
        <li>東京工科大学　メディア学部</li>
        <li>名前 山之井遥珂</li>
        <li>学籍番号 M0A23287</li>
        <li>誕生日　1月30日</li>
    </ul>
   </div>
  <div class="hobby">
    <h2>趣味</h2>
    <div class="jwel">
    <ul>
      <li>宝石</li>
    </ul>
    <p>
      小学6年生の時に母と共に池袋で開催されていた東京ミネラルショーに行ったのがきっかけで宝石を集め始めました。
      基本的にルース（アクセサリーになる前の石単体）で買うのですが、
    </p>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <div class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne">
       　写真
        </button>
      </div>
      <div id="collapseOne" class="accordion-collapse collapse"
          aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
        特にラピスラズリが好きです。
        基本的にルース(石のみ)で買うことが多いのでたまに勿体なく感じてハンドメイドでペンダントトップに加工したりもします。
        </div>
      </div>

    </div>
  </div>
    </div>
    <ul>
      <li>イラスト</li>
    </ul>
    <div class="accordion" id="accordionTwo">
          <div class="accordion-item">
            <div class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
            作品
          </button>
        </div>
        <div id="collapseTwo" class="accordion-collapse collapse"
             aria-labelledby="headingTwo" data-bs-parent="#accordionTwo">
          <div class="accordion-body">AAA...</div>
        </div>
      </div>
    </div>
  </div>
<div class="contact">
  <h2>連絡先</h2>
  <ul>
    <li>G-mail:m0a232873d@edu.teu.ac.jp</li>
    <li>github:<a href="https://github.com/y-haruka0130">Y-haruka0130</a> </li>
  </ul>
  </div>
  </div>


</body>
</html>