<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .container-fluid{
      background-color:#6C2C44;
      color: white;
      font-family: 'Noto Serif JP', serif;
    }

    .float{
      float: left;
    }
    .clear{
      clear: both;
    }
    .big-logo{
      text-align: center;
      padding: 0 0 0 2em;
      width: 100%;
      height: 100%;
    }
    .small-logo{
      text-align: center;
      margin-left: 37%;
      width: 30%;
      height: 20%;
    }
    .big-header-background{
      background-color: #3E1A28;
      color: #FFFFFF;
    }
    .small-header-background{
      background-color: #3E1A28;
      text-align: center;
      color: #FFFFFF;
      font-size: small;
      padding: 0 0.5em 0 0.5em;
      margin: 0;
    }
    .header-background {
      padding-top: 1em;
    }
    .main-content h2{
      text-align: center;
    }
    .main-content h3{
      text-align: center;
    }
    .footer{
      background-color: #3E1A28;
      color: #FFFFFF;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container-fluid d-none d-md-block">
  <div class="big-header">
    <div class="big-header-background">
    <div class="row">
      <div class="col-3">

        <img class="big-logo" src="photo/logo.png" alt="ロゴ">
      </div>
      <div class="col">
        <div class="header-background">
          <br>
          <h4>ホーム</h4>
        </div>
      </div>
      <div class="col">
        <div class="header-background">
          <br>
          <h4>カレンダー</h4>
        </div>
      </div>
      <div class="col">
        <div class="header-background">
          <br>
          <h4>実績</h4>
        </div>
      </div>
      <div class="col">
        <div class="header-background">
          <br>
          <h4>Q&A</h4>
        </div>
      </div>
      <div class="col">
        <div class="header-background">
          <br>
          <h4>Blog</h4>
        </div>
      </div>

    </div>
    </div>
  </div>


  <div class="main-content">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <br>
        <br>
        <h2>タイトル</h2>
        <hr>
        <br>
        <p>メインコンテンツ</p>
        <br><br>
      </div>
      <div class="col-1"></div>
    </div>

  </div>

  <div class="footer">
    <br>
    <p>©Y.haruka</p>
    <br>
  </div>

</div>


<div class="container-fluid d-block d-md-none">
  <div class="small-header">
      <img class="small-logo" src="photo/logo.png" alt="ロゴ">
  </div>
  <div class="small-header-background">
    <div class="row">
      <div class="col">
        <p>ホーム</p>
      </div>
      <div class="col">
        <p>日程</p>
      </div>
      <div class="col">
        <p>実績</p>
      </div>
      <div class="col">
        <p>Q＆A</p>
      </div>
      <div class="col">
        <p>Blog</p>
      </div>
    </div>
  </div>

  <div class="main-content">
    <br>
    <h3>タイトル</h3>
    <hr>

    <p>中身</p>
    <br>
  </div>

  <div class="footer">
    <p>©Y.haruka</p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
