<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q&Aacute;</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .container-fluid{
      background-color:#6C2C44;
      color: white;
      font-family: 'Noto Serif JP', serif;
    }
    a,a:hover,a:visited{
      color: inherit;
      text-decoration: none;
    }
    .float{
      float: left;
    }
    .clear{
      clear: both;
    }
    .big-logo{
      text-align: center;
      padding: 0 0 0 2em;
      width: 100%;
      height: 100%;
    }
    .small-logo{
      text-align: center;
      margin-left: 37%;
      width: 30%;
      height: 20%;
    }
    .big-header-background{
      background-color: #3E1A28;
      color: #FFFFFF;
    }
    .small-header-background{
      background-color: #3E1A28;
      text-align: center;
      color: #FFFFFF;
      font-size: small;
      padding: 0 0.5em 0 0.5em;
      margin: 0;
    }
    .header-background {
      padding-top: 1em;
    }
    .main-content h2{
      text-align: center;
    }
    .main-content h3{
      text-align: center;
    }
    .footer{
      background-color: #3E1A28;
      color: #FFFFFF;
      text-align: center;
    }
    .Q{
      background-color: #844366;
      padding-top: 1em;
      padding-right: 2em;
      margin-top: 2em;
      margin-bottom: 1em;
    }
    .A{
      padding-bottom: 1em;
      padding-top: 1em;
      padding-right: 2em;
      background-color: #2B335A;
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
<div class="container-fluid d-none d-md-block">
  <div class="big-header">
    <div class="big-header-background">
      <div class="row">
        <div class="col-3">

          <img class="big-logo" src="photo/logo.png" alt="ロゴ">
        </div>
        <div class="col">
          <div class="header-background">
            <br>
            <h4><a href="home.html">ホーム</a></h4>
          </div>
        </div>
        <div class="col">
          <div class="header-background">
            <br>
            <h4><a href="calendar.html">カレンダー</a></h4>
          </div>
        </div>
        <div class="col">
          <div class="header-background">
            <br>
            <h4><a href="Activities.html">活動実績</a></h4>
          </div>
        </div>
        <div class="col">
          <div class="header-background">
            <br>
            <h4><a href="Q&A.html">Q&A</a></h4>
          </div>
        </div>
        <div class="col">
          <div class="header-background">
            <br>
            <h4><a href="Blog/Blog-home.html">Blog</a></h4>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="main-content">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <br>
        <br>
        <h2>赤平Q&A</h2>
        <hr>
        <br>
        <div class="Q">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>Q.</h4></div>
            <div class="col-9">
              <p>部費はどれくらいですか？</p>
            </div>
          </div>
        </div>
        <div class="A">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>A.</h4></div>
            <div class="col-9">
              <p>基本的に部費はありません！外部の発表会に行く場合は交通費等がかかるくらいです。</p>
            </div>
          </div>
        </div>
        <div class="Q">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>Q.</h4></div>
            <div class="col-9">
              <p>活動時間外に練習することはありますか？するとしたらどれくらい必要ですか？</p>
            </div>
          </div>
        </div>
        <div class="A">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>A.</h4></div>
            <div class="col-9">
              <p>音を取る速さによります。練習するに越したことはありませんが、していなくても恐らく何とかなる場合が多いです。</p>
            </div>
          </div>
        </div>
        <div class="Q">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>Q.</h4></div>
            <div class="col-9">
              <p>練習・発表以外のイベントや合宿などはありますか？</p>
            </div>
          </div>
        </div>
        <div class="A">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>A.</h4></div>
            <div class="col-9">
              <p>夏休み、春休みに外部の合宿があります。また、夏休みにもう一つサークル内での合宿があります。
                必ず行かないといけないだとか、雰囲気的に行かざるを得ないという事はないので大丈夫です。</p>
            </div>
          </div>
        </div>

        <div class="Q">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>Q.</h4></div>
            <div class="col-9">
              <p>初心者でも参加できますか？</p>
            </div>
          </div>
        </div>
        <div class="A">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><h4>A.</h4></div>
            <div class="col-9">
              <p>できます！初心者ばかりのサークルなので安心して入ってください！</p>
            </div>
          </div>
        </div>

        <br><br>
      </div>
      <div class="col-1"></div>
    </div>

  </div>

  <div class="footer">
    <br>
    <p>©Y.haruka</p>
    <br>
  </div>

</div>


<div class="container-fluid d-block d-md-none">
  <div class="small-header">
    <img class="small-logo" src="photo/logo.png" alt="ロゴ">
  </div>
  <div class="small-header-background">
    <div class="row">
      <div class="col">
        <p><a href="home.html">ホーム</a></p>
      </div>
      <div class="col">
        <p><a href="calendar.html">日程</a></p>
      </div>
      <div class="col">
        <p><a href="Activities.html">実績</a></p>
      </div>
      <div class="col">
        <p><a href="Q&A.html">Q&A</a></p>
      </div>
      <div class="col">
        <p><a href="Blog/Blog-home.html">Blog</a></p>
      </div>
    </div>
  </div>

  <div class="main-content">
    <br>
    <h3>タイトル</h3>
    <hr>

    <p>中身</p>
    <br>
  </div>

  <div class="footer">
    <p>©Y.haruka</p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
