<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>メディア基礎演習Ⅱ『Webデザイン』時間割表</title>
        <style>
            table {
                font-family: "UD デジタル 教科書体 NK-B";
                border-collapse:  collapse;
                box-sizing: border-box;
                width: 100%;
                max-width: 1200px;
            }
            th, td {
                box-sizing: border-box;
                padding: 0.5em;
                border: solid 2px black;
                width: 18%;
                min-width: 150px;
                text-align: center;
            }
            th {
                font-size: 2em;
            }
            .period {
                font-size: 1.2em;
                width: 10%;
                min-width: 50px;
                height: 100px;
            }
            .title {
                font-weight: bold;
                padding: 0.2em;
            }
            .teacher {
                font-size: 0.8em;
            }
            .room {
                font-size: 0.8em;
            }
            .red{
                background-color: lightpink;
            }
            .yellow{
                background-color: lightgoldenrodyellow;
            }

            .blue{
                background-color: #ADD8E6;
            }

            .green{
                background-color: lightgreen;
            }
            .murasaki{
                background-color: plum;
            }
            .orange{
                background-color: salmon;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="period"></th>
                <th>月曜</th>
                <th>火曜</th>
                <th>水曜</th>
                <th>木曜</th>
                <th>金曜</th>
            </tr>
            <tr>
                <td class="period">1限</td>
                <td></td>
                <td>
                    <div class="blue">
                       <div class="title">Integrated EnglishI[A2]</div>
                       <div class="teacher">竹内</div>
                       <div class="room">講A302</div>
                    </div>
                </td>
                <td>
                    <div class="red">
                    <div class="title">CG制作の基礎</div>
                    <div class="teacher">菊池</div>
                    <div class="room">メディアホール</div>
                    </div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="period">2限</td>
                <td></td>
                <td></td>
                <td>
                    <div class="red">
                    <div class="title">コンテンツプロデュース論</div>
                    <div class="teacher">三上</div>
                    <div class="room">メディアホール</div>
                    </div>
                </td>
                <td>
                    <div class="yellow">
                    <div class="title">現代社会論</div>
                    <div class="teacher">大山</div>
                    <div class="room">研A502</div>
                    </div>
                </td>
                <td>
                    <div class="orange">
                    <div class="title">スポーツ実技[金2トレーニング]</div>
                    <div class="teacher">金指</div>
                    <div class="room"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="period">3限</td>
                <td>
                    <div class="blue">
                        <div class="title">アカデミックスキルズI[MS3]</div>
                        <div class="teacher">東</div>
                        <div class="room">講A301</div>
                    </div>
                </td>
                <td></td>
                <td>
                    <div class="red">
                        <div class="title">メディア芸術の基礎</div>
                        <div class="teacher">伊藤</div>
                        <div class="room">メディアホール</div>
                    </div>
                </td>
                <td>
                    <div class="yellow">
                        <div class="title">メディアのための物理</div>
                        <div class="teacher">椿</div>
                        <div class="room">研A303</div>
                    </div>
                </td>
                <td rowspan="3">
                    <div class="green">
                        <div class="title">メディア基礎演習Ⅱ</div>
                        <div class="teacher">戀津</div>
                        <div class="room">講実4F・5F・7F・8F</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="period">4限</td>
                <td>
                    <div class="yellow">
                        <div class="title">社会心理</div>
                        <div class="teacher">鈴木</div>
                        <div class="room">研A403</div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td rowspan="2">
                    <div class="murasaki">
                        <div class="title">先端メディア学II[人工知能を利用したサービス開発]</div>
                        <div class="teacher">藤澤</div>
                        <div class="room">研C426</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="period">5限</td>
                <td></td>
                <td></td>
                <td>
                    <div class="murasaki">
                        <div class="title">プロジェクト演習[実践的Web開発]</div>
                        <div class="teacher">羽田</div>
                        <div class="room">研C415</div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>