<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="第2週/css/w3.css">
  <script type="text/javascript" src="第2週/js/vue.dev.js"></script>
  <title>M0A23287_最終課題</title>
  <style>
    .header{
      background-color: #3E4651;
      color: white;
      text-align: center;
    }
    .navi h4{
      text-align: center;
      color: #3E4651;
      border-bottom: 2px solid #3E4651;
      padding-bottom: 15px;
      font-family: "UD デジタル 教科書体 NK-B";
    }
    .clear{
      clear: both;
    }
    .mein h4{
      font-family: "UD デジタル 教科書体 NK-B";
      border-bottom: 2px solid #3E4651;
      color: #3E4651;
      text-align: center;
    }
    .row{
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="w3-content">
    <div class="header">
      <h4>好きなお菓子紹介</h4>
    </div>
    <div class="content">
      <div class="w3-col w3-quarter w3-padding"></div>
      <div class="w3-col w3-half w3-padding">
        <div class="navi">
          <h4>好きなお菓子は？</h4>
          <div class="w3-col w3-col.l8 w3-padding">
            <ul>
              <li><a href="M0A23287_saisyu.html#kasi1">スーパー、コンビニで買えるお菓子</a></li>
              <li><a href="M0A23287_saisyu.html#kasi2">お店で買うお菓子</a></li>
              <li><a href="M0A23287_saisyu.html#form">投稿フォーム</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="w3-col w3-quarter w3-padding"></div>
    </div>
    <div class="clear"></div>

    <div class="mein">
    <div class="kasi1">
      <div class="w3-col w3-quarter w3-padding"></div>
      <div class="w3-col w3-half w3-padding">
      <h4 id="kasi1">スーパー・コンビニで買えるお菓子</h4>
      <p>スーパーやコンビニで買えるお勧めのお菓子です</p>
      </div>
      <div class="clear"></div>
    </div>
      <div class="kasi2">
        <div class="w3-col w3-quarter w3-padding"></div>
        <div class="w3-col w3-half w3-padding">
          <h4 id="kasi2">お店で買うお菓子</h4>
        </div>
      </div>
      <div class="clear"></div>
      <div class="form">
        <div class="w3-col w3-quarter w3-padding">
          <div class="row">
            <ul>
              お菓子の名前
            </ul>
          </div>
        </div>
        <div class="w3-col w3-half w3-padding">
          <h4 id="form">投稿フォーム</h4>
          名前<br>
          <input type="text" placeholder="type=text" value="デフォルト値" class="w3-input w3-border"><br>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>